<html><body><svg xmlns="http://www.w3.org/2000/svg" version="1.2" width="100%" height="100%" viewBox="-2.000000 -2.000000 507.000000 507.000000" preserveAspectRatio="yes">
<g >

<circle cx="500.000000" cy="116.573371" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="305.743310" y1="0.000000" x2="500.000000" y2="116.573371"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="305.743310" cy="0.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="0.000000" y1="500.000000" x2="305.743310" y2="0.000000"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="0.000000" cy="500.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />


</g></svg></body></html>
